MONGODB=mongodb+srv://challengedb:challenge123@cluster0.zmupn.mongodb.net/entrelineas?retryWrites=true&w=majority
PORT=4000
HOST=localhost
SECRET_KEY=Frase secreta del grupo C
MAIL_USER=entrelineasmh@gmail.com
MAIL_PASS=entrelineas123